<!DOCTYPE html>
<html>
<head>
	<title>Growing square</title>
  <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="content">
<h1>CSS Animation Direction</h1>

<button class="button" id="normal"> Normal </button>
<button class="button" id="reverse"> Reverse </button>
<button class="button" id="alternate"> Alternate </button>
<div class="box"></div>
  
  </div> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script type="text/javascript" src="main.js"></script> 
</body>
</html>